<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/input1EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Contraseña"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/input2EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input1EditText"
        android:layout_marginTop="16dp"
        android:hint="Repetir Contraseña"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/welcomeResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input2EditText"
        android:layout_marginTop="16dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/checkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeResultTextView"
        android:layout_marginTop="16dp"
        android:text="Checkeo de Contraseña" />

</RelativeLayout>
